<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "icon" href="image/favIcon.png">
</head>
<body>

        <!-- HEADER-SECTION -->

        <section class="sub-header">
            <!-- <div class="video">
                <div class="overlay"></div>
            </div>
     -->
            <nav>
                <a href="index.html"><img src="image/favIcon.png"></a>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="course.html">Course</a></li>
                    </ul>
                </div>
    
                <div class="mobile-navbar-btn">
    
                    <ion-icon name="menu-outline" class="mobile-nav-icon" ></ion-icon>
                    <ion-icon name="close-outline" class="mobile-nav-icon" ></ion-icon>
                
                </div>
                
            </nav>

            <h1>About Us</h1>
    
            <script src="script.js">
            </script>
        </section>

    
    <!-- FOOTER-SECTION -->

    <section class="about">
        <h2>About Us</h2>
        <div class="letter">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos quidem consequatur quibusdam voluptatem sit non recusandae, officiis mollitia pariatur illum odio officia natus similique amet! Quam delectus est voluptatibus dolorum pariatur enim id iste ipsa vel. </p>

        </div>
    
        <div class="icon">
            <a href="https://www.facebook.com/officialncti" target="_blank" class="fa fa-facebook"></a>

            <a href="https://www.instagram.com/nano_computer_institute_/" target="_blank" class="fa fa-instagram"></a>

            <a href="https://www.youtube.com/@nanocomputertechnicalinsti8543" target="_blank" class="fa fa-youtube"></a>

            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a> 

        </div>

        <!-- footer-section -->

        <p class="footer">2023 Copyright &copy,<b> Nano Computer & Technical Institute</b>, All Rights Reserved</p>
        
    </section>
    
</body>
</html>